SEESION_ID ='VAJIRA-MD=bJthiK5J#kShOLgseebtwCO8ggtEffHWM1U7VXB3HwTvWfM9n4-s'
OWNER NUMBER = '923115729189'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
