SEESION_ID ='VAJIRA-MD=CEMCWSKD#vSC-_ebYSMLYy5HGuLd-j9qllp323OY9opiuON9QzIc'
OWNER NUMBER = '923131747765'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' : process.env.POSTGRESQL_URL'
