SEESION_ID ='VAJIRA-MD=PNkwSKQQ#yDeAfRp7DOw0JFBfjx-taodhPvLJMBDamLMUcCidzV4'
OWNER NUMBER = '923115729189'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
